###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/demo/spring.xml

cuba.persistenceConfig = +com/company/demo/persistence.xml

cuba.metadataConfig = +com/company/demo/metadata.xml

cuba.viewsConfig = +com/company/demo/views.xml

cuba.mainMessagePack = +com.company.demo.core

cuba.keyForSecurityTokenEncryption = use4xOWGD1Y5JGmU

cuba.anonymousSessionId = e674f604-4c48-a0ee-3529-acfefb93e977

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false